ul
- question.errors.full_messages.each do |error|
  p(style="color: red") = error

= form_with model: [question.quiz, question] do |form|
  = form.label :content, style: 'display: block;'
  = form.text_field :content
  
  = form.label :answer, style: 'display: block;'
  = form.text_area :answer

  = form.submit